index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> CoffeeScritp模式练习</title>
    <link href="/qunit/qunit.css" rel="stylesheet">
  </head>
  <body>
    <div id="qunit">
      <div id="qunit-header"> CoffeeScritp模式练习</div>
    </div>
    <div id="qunit-banner" class="qunit-pass"></div>
    <div id="qunit-testresult"><h2><a href="singleton/">单体模式</a></h2><p>针对一个”类“仅创建一个对象。技术上讲，js中所有对象都是单体。</p><h2><a href="factory/">工厂模式</a></h2><p>根据字符串指定的类型，在运行时创建对象的方法。</p><h2><a href="iterator/">迭代器模式</a></h2><p>提供一个API来遍历或操作复杂的自定义数据结构。</p><h2><a href="decorator/">装饰者模式</a></h2><p>通过从预定义装饰者对象中添加功能，从而在运行时调整对象。</p><h2><a href="strategy/">策略模式</a></h2><p>在选择最佳策略以处理特定任务(上下文)的时候仍然保持相同的接口。</p><h2>外观模式</h2><p>通过把常用方法包装到一个新方法中，从而提供一个更为遍历的API</p><h2>代理模式</h2><p>通过包装一个对象以控制对它的访问，其主要方法是将访问聚集为组或仅当真正必要时才执行访问，从而避免了高昂的操作开销。还可以通过实现缓存机制来进一步节省开销。</p><h2>中介者模式</h2><p>通过使您的对象之间相互并不直接”通话“，而是仅通过一个中介者对象进行通信，从而促进形成松散耦合。除了中介者外，没有对象知道其他任何对象。</p><h2><a href="observer/">观察者模式</a></h2><p>也叫”自定义事件/custom events“或”订阅/发布(subscriber/publisher)模式“</p><p>通过创建”可观察的“对象，当发生一个感兴趣的事件时可将该事件通告给所有观察者，从而形成松散耦合。该模式可以摆脱那种从开始一直跟随到最后的那种过程式顺序代码执行的程序。\n但随着应用程序的增长，因为无法尽在单个位置查看代码并理解到底发生了什么事情，程序可能会变得难以调试。</p>
    </div>
  </body>
</html>

index.jade
!!!5
html
    head
        meta(charset="utf-8")
        title  CoffeeScritp模式练习
        link(href="/qunit/qunit.css",rel="stylesheet")
    body
        #qunit
            #qunit-header  CoffeeScritp模式练习
        #qunit-banner.qunit-pass
        #qunit-testresult
            include readme.md
